<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MadDBModelStoreContainer" CdmEntityContainer="workContext">
    <EntitySetMapping Name="Stuffs">
      <EntityTypeMapping TypeName="MadDBModel.Stuff">
        <MappingFragment StoreEntitySet="Stuff">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="StufName" ColumnName="StufName" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>