<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MadDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Stuff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StufName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="JoinDate" Type="date" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Salary" Type="money" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MadDBModelStoreContainer">
    <EntitySet Name="Stuff" EntityType="Self.Stuff" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>